{
    "name": "gergo/taskmanager",
    "description": "Taskmanager example",
    "require": {
        "nesbot/carbon": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "TaskManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gergo888",
            "email": "szabogergely100@gmail.com"
        }
    ]
}
